### ISSUE TITLE
High CPU load on Raspberry Pi when USB wifi dongle attached

### ISSUE THREAD

**Issue by MartynGough** [qca/open-ath9k-htc-firmware#68]
I made the htc_9271.fw file from a clone of the repo following the build instructions, when I copy the file into /lib/firmware/ and reboot my pi, the wifi USB dongle is found and I can connect to wifi access points.
However, when running a moderatly network intensive application I see an extra 25% CPU load compaired to when it's not installed. This extra load is apparent when wifi is connected or not.

lsusb lists the wifi dongle as: 040d:3801 VIA Technologies, Inc.

I have run similar tests with a Ralink Wifi USB dongle and the CPU load is not affected so it's something to do with the Atheros Wifi firmware/hardware.

Are there any settings/flags I need to set to improve the performance?

**Comment by kmai** [comment]
I'm having this issue with kernel 3.18.5-2 on architecture armv6l.

The CPU load in my RPi is increased due to  a lot of messages being written to journald:

[   11.758563] WARNING: CPU: 0 PID: 19 at drivers/usb/core/urb.c:450 usb_submit_urb+0x1d8/0x4f4()
[   11.758643] usb 1-1.2.2: BOGUS urb xfer, pipe 1 != type 3
[   11.758655] Modules linked in: arc4 nfsd ath9k_htc ath9k_common ath9k_hw ath mac80211 cfg80211 rfkill uio_pdrv_genirq uio fuse ipv6
[   11.758792] CPU: 0 PID: 19 Comm: kworker/0:1 Tainted: G        W      3.18.5-2-osmc #1
[   11.758882] Workqueue: events request_firmware_work_func
[   11.758958] [<c001c79c>] (unwind_backtrace) from [<c0019b1c>] (show_stack+0x20/0x24)
[   11.759030] [<c0019b1c>] (show_stack) from [<c06ae2b8>] (dump_stack+0x20/0x28)
[   11.759072] [<c06ae2b8>] (dump_stack) from [<c002c4ac>] (warn_slowpath_fmt+0x88/0x104)
[   11.759106] [<c002c4ac>] (warn_slowpath_fmt) from [<c04be308>] (usb_submit_urb+0x1d8/0x4f4)
[   11.759192] [<c04be308>] (usb_submit_urb) from [<bf2bc3c8>] (hif_usb_send+0xc4/0x49c [ath9k_htc])
[   11.759264] [<bf2bc3c8>] (hif_usb_send [ath9k_htc]) from [<bf2ba518>] (htc_send_epid+0x74/0x78 [ath9k_htc])
[   11.759328] [<bf2ba518>] (htc_send_epid [ath9k_htc]) from [<bf2bd43c>] (ath9k_wmi_cmd+0x168/0x1fc [ath9k_htc])
[   11.759415] [<bf2bd43c>] (ath9k_wmi_cmd [ath9k_htc]) from [<bf2c559c>] (ath9k_reg_rmw+0xbc/0x174 [ath9k_htc])
[   11.759695] [<bf2c559c>] (ath9k_reg_rmw [ath9k_htc]) from [<bf22c7ec>] (ath9k_hw_set_gpio+0x68/0xac [ath9k_hw])
[   11.759961] [<bf22c7ec>] (ath9k_hw_set_gpio [ath9k_hw]) from [<bf2c66f8>] (ath9k_init_leds+0x94/0x118 [ath9k_htc])
[   11.760125] [<bf2c66f8>] (ath9k_init_leds [ath9k_htc]) from [<bf2c5d48>] (ath9k_htc_probe_device+0x6f4/0x8cc [ath9k_htc])
[   11.760258] [<bf2c5d48>] (ath9k_htc_probe_device [ath9k_htc]) from [<bf2baa28>] (ath9k_htc_hw_init+0x24/0x48 [ath9k_htc])
[   11.760325] [<bf2baa28>] (ath9k_htc_hw_init [ath9k_htc]) from [<bf2bc9e8>] (ath9k_hif_usb_firmware_cb+0x9c/0x1a4 [ath9k_htc])
[   11.760389] [<bf2bc9e8>] (ath9k_hif_usb_firmware_cb [ath9k_htc]) from [<c0452bfc>] (request_firmware_work_func+0x40/0x60)
[   11.760444] [<c0452bfc>] (request_firmware_work_func) from [<c00487ec>] (process_one_work+0x164/0x52c)
[   11.760478] [<c00487ec>] (process_one_work) from [<c0048bf8>] (worker_thread+0x44/0x664)
[   11.760511] [<c0048bf8>] (worker_thread) from [<c004fed0>] (kthread+0x170/0x18c)
[   11.760542] [<c004fed0>] (kthread) from [<c0015ba8>] (ret_from_fork+0x14/0x20)
[   11.760602] ---[ end trace 4b03a84552618e41 ]---

I managed to join a wireless network, get an ip address, but the system becomes really unstable.

How can I debug the problem?

**Comment by olerem** [comment]
your kernel don't have "ath9k_htc: do not use bulk on EP3 and EP4" patch.

**Comment by kmai** [comment]
Where can I find this patch? I know how to compile code but I'm not really familiar with git. Do I need to patch my kernel or patch the firmware?

This is what I found of your authory regarding EP3/4 http://lists.infradead.org/pipermail/ath9k_htc_fw/2013-August/000336.html

**Comment by olerem** [comment]
It is kernel patch, it is included in all recent kernels. Or you can try wireless backports.

**Comment by olerem** [comment]
See https://www.kernel.org/

**Comment by kmai** [comment]
I'm running 3.18, patch is already applied and experiencing the same issue

**Comment by olerem** [comment]
Hm.. you are right.
This string from your dmesg means that driver is trying to use transfer type != 3 (interrupt):
usb 1-1.2.2: BOGUS urb xfer, pipe 1 != type 3

If this patches are included, then this error should not happen. If this patch is really included, then some thing strange is happening here. According to the dmesg, there are more devices attached to this usb port. Do your wifi adapter get enough power? According to my tests, after firmware load power consumptions jumps from ~30mA to ~190mA. Usual usb port is limited to 500mA.

**Comment by kmai** [comment]
I built a powered hub using a standard usb hub with +5v and GND connected to a 1800mA supply and data lines going to usb. no more devices connected and device has it's own power supply.

**Comment by olerem** [comment]
If you have source code of you kernel, can you check if content of this patchs is really included?
http://lists.infradead.org/pipermail/ath9k_htc_fw/2013-August/000336.html

**Comment by olerem** [comment]
Here is updated list with usb related issues:
https://github.com/qca/open-ath9k-htc-firmware/wiki/usb-related-issues

feedbacks are welcome! :D

**Comment by cjensenius** [comment]
If you have source code of you kernel, can you check if content of this patchs is really included?
http://lists.infradead.org/pipermail/ath9k_htc_fw/2013-August/000336.html

I have checked the latest rPi kernel sources (4.1.21) and the patch is included (https://github.com/raspberrypi/linux/commit/2b721118b7821107757eb1d37af4b60e877b27e7) I've built the latest firmware from master on the rPi 1, and can confirm the issue is still present.

`
root@raspberrypi ~/open-ath9k-htc-firmware # uname -r
4.1.21+
`

`
Apr 10 16:56:10 raspberrypi kernel: ------------[ cut here ]------------
Apr 10 16:56:10 raspberrypi kernel: WARNING: CPU: 0 PID: 16 at drivers/usb/core/urb.c:450 usb_submit_urb+0x1d8/0x4dc()
Apr 10 16:56:10 raspberrypi kernel: usb 1-1.2.2: BOGUS urb xfer, pipe 1 != type 3
Apr 10 16:56:10 raspberrypi kernel: Modules linked in: ath9k_htc ath9k_common ath9k_hw ath mac80211 cfg80211 rfkill xt_conntrack iptable_filter ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat xt_tcpudp iptable_nat nf_nat_ipv4 nf_nat ip_tables x_tables 8192cu snd_soc_bcm2708_i2s regmap_mmio snd_soc_core snd_compress snd_pcm_dmaengine nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack snd_bcm2835 snd_pcm snd_timer snd fuse ipv6
Apr 10 16:56:10 raspberrypi kernel: CPU: 0 PID: 16 Comm: kworker/0:1 Tainted: G        W       4.1.21+ #872
Apr 10 16:56:10 raspberrypi kernel: Hardware name: BCM2708
Apr 10 16:56:10 raspberrypi kernel: Workqueue: events request_firmware_work_func
Apr 10 16:56:10 raspberrypi kernel: [<c0016cb8>] (unwind_backtrace) from [<c0013b80>] (show_stack+0x20/0x24)
Apr 10 16:56:10 raspberrypi kernel: [<c0013b80>] (show_stack) from [<c053409c>] (dump_stack+0x20/0x28)
Apr 10 16:56:11 raspberrypi kernel: [<c053409c>] (dump_stack) from [<c0023af0>] (warn_slowpath_common+0x8c/0xc4)
Apr 10 16:56:11 raspberrypi kernel: [<c0023af0>] (warn_slowpath_common) from [<c0023b68>] (warn_slowpath_fmt+0x40/0x48)
Apr 10 16:56:11 raspberrypi kernel: [<c0023b68>] (warn_slowpath_fmt) from [<c03abb10>] (usb_submit_urb+0x1d8/0x4dc)
Apr 10 16:56:11 raspberrypi kernel: [<c03abb10>] (usb_submit_urb) from [<bf4501fc>] (hif_usb_send+0xc4/0x3dc [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf4501fc>] (hif_usb_send [ath9k_htc]) from [<bf44e070>] (htc_issue_send.constprop.0+0x70/0x74 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf44e070>] (htc_issue_send.constprop.0 [ath9k_htc]) from [<bf44e374>] (htc_connect_service+0x164/0x1e8 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf44e374>] (htc_connect_service [ath9k_htc]) from [<bf456330>] (ath9k_init_htc_services+0x134/0x290 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf456330>] (ath9k_init_htc_services [ath9k_htc]) from [<bf456b98>] (ath9k_htc_probe_device+0xb0/0x948 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf456b98>] (ath9k_htc_probe_device [ath9k_htc]) from [<bf44e92c>] (ath9k_htc_hw_init+0x24/0x48 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf44e92c>] (ath9k_htc_hw_init [ath9k_htc]) from [<bf44fbdc>] (ath9k_hif_usb_firmware_cb+0x524/0x630 [ath9k_htc])
Apr 10 16:56:11 raspberrypi kernel: [<bf44fbdc>] (ath9k_hif_usb_firmware_cb [ath9k_htc]) from [<c0353f28>] (request_firmware_work_func+0x40/0x60)
Apr 10 16:56:11 raspberrypi kernel: [<c0353f28>] (request_firmware_work_func) from [<c0038e5c>] (process_one_work+0x11c/0x394)
Apr 10 16:56:11 raspberrypi kernel: [<c0038e5c>] (process_one_work) from [<c0039114>] (worker_thread+0x40/0x4d4)
Apr 10 16:56:11 raspberrypi kernel: [<c0039114>] (worker_thread) from [<c003e5bc>] (kthread+0xdc/0xf8)
Apr 10 16:56:11 raspberrypi kernel: [<c003e5bc>] (kthread) from [<c000f858>] (ret_from_fork+0x14/0x3c)
Apr 10 16:56:11 raspberrypi kernel: ---[ end trace ef86924b5ba24629 ]---
`

`
root@raspberrypi ~ # ls -lt /lib/firmware
total 1044
-rw-r--r-- 1 root root  51008 Apr 10 16:36 htc_9271.fw
-rw-r--r-- 1 root root  72812 Apr 10 16:36 htc_7010.fw
drwxr-xr-x 2 root root   4096 Apr  8 17:16 RTL8192SU
`

`
root@raspberrypi ~/open-ath9k-htc-firmware # git status
On branch master
Your branch is up-to-date with 'origin/master'.
`

**Comment by ralferoo** [comment]
I also seem to be having the same issue on a Pi Zero with the latest Raspbian image:

```
[ 1878.259617] ------------[ cut here ]------------
[ 1878.259675] WARNING: CPU: 0 PID: 739 at drivers/usb/core/urb.c:449 usb_submit_urb+0x1d8/0x4d8()
[ 1878.259688] usb 1-1.2: BOGUS urb xfer, pipe 1 != type 3
[ 1878.259697] Modules linked in: arc4 ath9k_htc ath9k_common ath9k_hw ath mac80211 cfg80211 rfkill cdc_ether r8152 snd_bcm2835 snd_pcm snd_timer snd bcm2835_gpiomem bcm2835_wdt uio_pdrv_genirq uio ipv6
[ 1878.259769] CPU: 0 PID: 739 Comm: kworker/u2:1 Tainted: G        W       4.4.11+ #888
[ 1878.259779] Hardware name: BCM2708
[ 1878.259870] Workqueue: phy0 ath9k_led_work [ath9k_htc]
[ 1878.259919] [<c0016c9c>] (unwind_backtrace) from [<c0013c20>] (show_stack+0x20/0x24)
[ 1878.259945] [<c0013c20>] (show_stack) from [<c02e32dc>] (dump_stack+0x20/0x28)
[ 1878.259972] [<c02e32dc>] (dump_stack) from [<c0021e54>] (warn_slowpath_common+0x8c/0xc4)
[ 1878.259995] [<c0021e54>] (warn_slowpath_common) from [<c0021ecc>] (warn_slowpath_fmt+0x40/0x48)
[ 1878.260020] [<c0021ecc>] (warn_slowpath_fmt) from [<c03d4314>] (usb_submit_urb+0x1d8/0x4d8)
[ 1878.260085] [<c03d4314>] (usb_submit_urb) from [<bf313568>] (hif_usb_send+0xc4/0x3e4 [ath9k_htc])
[ 1878.260172] [<bf313568>] (hif_usb_send [ath9k_htc]) from [<bf311070>] (htc_issue_send.constprop.0+0x70/0x74 [ath9k_htc])
[ 1878.260252] [<bf311070>] (htc_issue_send.constprop.0 [ath9k_htc]) from [<bf311444>] (htc_send_epid+0x20/0x24 [ath9k_htc])
[ 1878.260331] [<bf311444>] (htc_send_epid [ath9k_htc]) from [<bf313f84>] (ath9k_wmi_cmd+0x130/0x1cc [ath9k_htc])
[ 1878.260650] [<bf313f84>] (ath9k_wmi_cmd [ath9k_htc]) from [<bf319cb8>] (ath9k_regwrite+0x70/0xe8 [ath9k_htc])
[ 1878.260741] [<bf319cb8>] (ath9k_regwrite [ath9k_htc]) from [<bf319edc>] (ath9k_reg_rmw+0x130/0x16c [ath9k_htc])
[ 1878.261130] [<bf319edc>] (ath9k_reg_rmw [ath9k_htc]) from [<bf285cb8>] (ath9k_hw_set_gpio+0x80/0xdc [ath9k_hw])
[ 1878.261394] [<bf285cb8>] (ath9k_hw_set_gpio [ath9k_hw]) from [<bf31aba8>] (ath9k_led_work+0x34/0x38 [ath9k_htc])
[ 1878.261469] [<bf31aba8>] (ath9k_led_work [ath9k_htc]) from [<c00374d0>] (process_one_work+0x11c/0x39c)
[ 1878.261547] [<c00374d0>] (process_one_work) from [<c0037790>] (worker_thread+0x40/0x4d0)
[ 1878.261575] [<c0037790>] (worker_thread) from [<c003d114>] (kthread+0xdc/0xf8)
[ 1878.261602] [<c003d114>] (kthread) from [<c000f8a8>] (ret_from_fork+0x14/0x2c)
[ 1878.261615] ---[ end trace 4ceb90b571acf05e ]---
root@raspberrypi:/home/pi# uname -a
Linux raspberrypi 4.4.11+ #888 Mon May 23 20:02:58 BST 2016 armv6l GNU/Linux
root@raspberrypi:/home/pi# ls -lt /lib/firmware/htc_*
-rw-r--r-- 1 root root 72992 Feb 25 05:46 /lib/firmware/htc_7010.fw
-rw-r--r-- 1 root root 51272 Feb 25 05:46 /lib/firmware/htc_9271.fw
root@raspberrypi:/home/pi#
```

**Comment by olerem** [comment]
On discussion with one embedded developer i noticed that with current FW and Kernel this issue can happen only if usb device was inited in Full Speed USB1 mode. Not in the High Speed USB2 mode.

Now i need help to understand. Why is it in USB 1 mode?!

**Comment by olerem** [comment]
https://www.raspberrypi.org/documentation/hardware/raspberrypi/usb/README.md
http://www.laptop-junction.com/toast/content/usb-20-high-speed-hell-device-can-perform-faster
https://ludovicrousseau.blogspot.de/2014/04/usb-issues-with-raspberry-pi.html
http://discuss.outernet.is/t/raspberry-pi-usb-unstable-issue-with-external-usb-devices/1743

From what i see, looks like lots of embedded device indeed will forced ath9k_htc to start in FullSpeed mode.
This means, we need to add FullSpeed support to:
- firmware: patch usb descriptor. May be more work is needed
- Linux kernel: add usb reset sequence, rework device initialisation
- do lots of HW testing.

This is a lot of work. Every one is welcome if you haw time to start working on this.
